# DoubleThumbSeekBarDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awmtea/doublethumbseekbardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awmtea/doublethumbseekbardemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/awmtea/doublethumbseekbardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rimangseekbar/: build.gradle
rimangseekbar/src/androidTest/java/com/awmtea/rimangseekbar/: ExampleInstrumentedTest.java
rimangseekbar/src/main/: AndroidManifest.xml
rimangseekbar/src/main/java/com/awmtea/rimangseekbar/: RimAngSeekBar.java
rimangseekbar/src/main/res/values/: attrs.xml  colors.xml  strings.xml
rimangseekbar/src/test/java/com/awmtea/rimangseekbar/: ExampleUnitTest.java
